name: Build, Test & Push Container Image - ON PRs

on:
  pull_request:
    branches:
      - main

jobs:
  build-test-push:
    runs-on: ubuntu-latest
    env:
      image_name: docker.io/surajnarwade/dev-test-app

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.20'

      - name: Build the binary
        run: go build -o app 

      - name: Unit test
        run: go test 

      - uses: benjlevesque/short-sha@v2.2
        id: short-sha

      - run: echo $SHA
        env:
          SHA: ${{ steps.short-sha.outputs.sha }}

      - run: echo $SHA
        env:
          SHA: ${{ env.SHA }}

      # https://github.com/docker/login-action
      - name: Log in to container registry
        uses: docker/login-action@v2
        with:
          # For Quay
          # registry: quay.io
          # username: ${{ secrets.QUAY_USERNAME }}
          # password: ${{ secrets.QUAY_ROBOT_TOKEN }}
          # For Dockerhub
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker image
        id: meta_image
        uses: docker/metadata-action@v4.0.1
        with:
          images: |
            ${{ env.image_name }}
          tags: |
            type=raw,value=latest
            type=raw,value=${{ github.head_ref }}-${{ env.SHA }}


      - name: Build and Push Docker Image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ steps.meta_image.outputs.tags }}